30_:_【4人用 声劇台本】おいてかないで　男1：女3
2020年5月24日
おいてかないで

配役
11_:_こーじ　：難病持ち。とある病院に入院している。
0_:_きりみ　：持病でこーじと同じ病院へ通っているが、友達にはそのことを打ち明けていない。
3_:_女生徒Ａ：きりみの友達。
16_:_女生徒Ｂ：きりみの友達。

11_:_「やあ、待ってたよ。」
0_:_「あ、こーじくん。今日は外出て大丈夫な日なの？」
11_:_「うん。天気もいいし、気分がいいんだ。」
0_:_「そう、よかった。」
3_:_「なに、この人きりみのカレシ？」
16_:_「えー、きりみちゃんカレシいたのー！？」
0_:_「ううん、そんなんじゃないの！　こーじくんは・・・わたしのおにいちゃんなんだ。」
11_:_「え、いや、ちがうけど・・・」
0_:_「（こーじくん！　話合わせて！）」
11_:_「そう、実は、おにいちゃんなんだ。」
3_:_「え、さっき違うって？」
16_:_「あやしーい！　ねえねえ、どういう関係？」
0_:_「あーもう、こーじく・・・おにいちゃんのばか！」
11_:_「あ・・・なんか、ごめん。」
3_:_「で、きりみになんか用？　お・に・い・ちゃん？」
11_:_「いや、特に用はないんだけど・・・散歩してたら、気分が乗っちゃって。ちょうど学校の近くまで来てたから、きりみちゃん、元気にしてるかなって、立ち寄っただけなんだ。」
3_:_「あっははは、散歩ついでにきりみに会いにきたってわけ？　それなに散歩？　あ、にい散歩？」
0_:_「ちょっと、くだらないこと言ってないで。ほら、いくよ！」
11_:_「え、行っちゃうの？」
0_:_「だって、特に用はないんでしょ。」
11_:_「それはそうだけど・・・」
16_:_「きりみちゃん、言い方きついよー。このひと、ちょっとかわいそう。」
0_:_「いいのよ、用もないのに来る方が悪いんだから。」
16_:_「えー、でも。おにいちゃんさん、ごめんなさいね。」
0_:_「なんでアンタがあやまるのよ。」
16_:_「だって、かわいそうだから・・・」
11_:_「きりみちゃん、体の方は・・・」
0_:_「ちょっと！　それ以上言ったら、ただじゃ済まさないからね。」
11_:_「え？」
0_:_「あたしたち、これから映画観にいくの。アンタに用はないのよ。わかったら、さっさと帰って。・・・ほら、いくよ！」
3_:_「へいへい。きりみも言うねえ。」
16_:_「あ、まってー！」
11_:_「きりみちゃん、ちょっと待ってよ！」
0_:_「ついて来ないで！」
11_:_「うっ・・・」
0_:_「あたしがどこでなにしてようが、アンタには関係ないんだから。ほっといてよね。」
11_:_「きりみちゃん・・・。無理、してないといいけど。」

30_:_声劇・ボイスドラマ練習用台本です。
配信など、無料で自由に使っていただいて構いません。
Copyright © Sound Emotion All Rights Reserved.
https://sound-emotion.jp/
