30_:_【3人用 声劇台本】ゆるしてあげない　男2：女1
 2022年2月4日
ゆるしてあげない

配役
2_:_カナ　：
12_:_ハルト：
42_:_誠九郎（せいくろう）：

30_:_学校・廊下
2_:_「はあ・・・重い・・・。先生ったら、こんな本の移動なんて、男子に頼めばいいのに。『こんなの頼めるの、カナしかいないんだ、頼りにしてるよ』なんて言われたら、断れるわけないじゃない。いいように使われてるとしか思えないけど、これで先生の気が引けるなら・・・はあ、にしても重すぎるでしょ・・・。」
30_:_走る音
12_:_「わわっ、あぶない！」
2_:_「え・・・？」
12_:_「うわあああ！！」
2_:_「きゃっ！！」
30_:_衝突音
30_:_落とされる本
12_:_「いってててて・・・だ、大丈夫？」
2_:_「ちょっ、あなた、自分から人にぶつかっておいて第一声がそれ？　ふつう謝るのが先じゃない？」
12_:_「あ・・・そうだね、気がつかなかった。心配の方が先走っちゃって。ケガしてない？　大丈夫？」
2_:_「これのどこをどう見たら大丈夫って言えるのよ！」
12_:_「・・・よかった。それだけ元気だったら、大丈夫そうだね。じゃ、ぼくはこれで・・・。」
2_:_「ちょっと、待ちなさいよ！」
12_:_「ひえっ！」
2_:_「それが人にぶつかっておいて取る態度？　わたしのことバカにしてる？」
12_:_「うわ、めんどくさいなあ・・・。」
2_:_「聞こえてるんだけど！」
12_:_「ああ、つい本音が出ちゃった。えっとじゃあ、どうしたらゆるしてくれるかな？」
2_:_「なんでゆるしてもらえる前提なの？」
12_:_「あの、ぼく、急いでるんだよね。謝罪ならあとでゆっくりするからさ。なんだったら、会見でも開こうか？」
2_:_「さっきからなんなの、その態度・・・。もういい、ぜったいゆるさないんだから！」
12_:_「いや、だから、急いでるんだってば。」
2_:_「うるさい！　まず本！　あなたのせいで落としちゃった本拾って。」
12_:_「あーはいはい、本ね。拾えばいいんでしょ、拾えば。」
2_:_「口開かなくていいから黙ってやって。」
12_:_「きびしいなあ・・・。ぼく、そんなダメなことしたかな。ちょっとぶつかっちゃっただけじゃない。」
2_:_「ちょっと？　どこがちょっとなのよ！」
12_:_「だって、そんなに元気あるじゃないか。これがぴくりとも動かないとかだったら、『大丈夫？　保健室つれていこうか？』ってなってたけどさ。」
2_:_「元気だったからって、罪が軽くなるわけじゃないのよ。」
12_:_「罪だって！　はは、これが罪？　なに罪になるの、傷害罪とか？　でも、特にケガしてないんだよね？」
2_:_「うう、黙りなさい！」
12_:_「はいはい・・・っと、ぜんぶ拾ったよ。これで解放してくれるかな？」
2_:_「ふざけたこと言わないで。そうね、そのままそれ持って、図書室まで運んでもらえるかしら？」
12_:_「いや、だから何度も言うけどさ、ぼく急いで・・・」
2_:_「お黙りなさい！　それはあなたの勝手な都合でしょ。いまは非常事態なんだから、そっちは後回しにしなさいよ。」
12_:_「そのセリフ、そっくりそのままお返ししたいよ・・・。」
2_:_「グチグチ言ってないで、はい、持って。持ったら歩く！」
12_:_「こりゃなに言っても聞いてくれそうにないな。しょうがない、さっさと済まして終わりにしよう・・・ってなにこれ、重っ！！」
2_:_「あなた男子でしょ。これくらいで音を上げないの！」
12_:_「おおこわ！　男ならだれでも力持ちってわけでもないのにさ。知ってる？　そういうの、男女差別って言うんだよ。」
2_:_「いちいち一言多いのよ。」
42_:_「遅いぞ、ハルト。なにをしている。」
12_:_「うぇっ、せいくろう。ごめんよ、タチの悪い女子につかまっちゃってさ。」
2_:_「口の悪さじゃ、あなたには負けるわ。」
12_:_「タチが悪いのは否定しないんだ。」
2_:_「そうやって揚げ足ばかり取って・・・！」
42_:_「遊びに付き合っている暇はない。さっさと行くぞ。」
2_:_「遊びってなによ！　元はと言えば、こいつがぶつかってきたのが悪いのよ！」
42_:_「そうか。それは悪かった。彼に代わって謝罪する。」
2_:_「なっ、なによ。それでゆるされるとでも思ってるわけ？」
42_:_「ふむ。ならば、どうすれば良い？」
12_:_「こいつを図書室まで運んでほしいんだってさ。」
42_:_「なんだ、そんなことか。では、半分よこせ。手伝ってやる。」
12_:_「いいの？　たすかるー、さすがせいくろう！」
42_:_「おだてても遅刻の罪は軽くならないぞ。」
12_:_「ぷっ、せいくろう、この女と同じようなこと言ってら！」
2_:_「ちょっと、歩くの速いのよ。わたしを置いていく気？」
42_:_「目的と行き先がわかっていれば、関係ないだろう。」
2_:_「うっ・・・口が悪いのは同じなのね・・・。・・・って、待ちなさいったら！」
30_:_学校・図書室
30_:_本を置く
42_:_「これで文句は言われまい。追いつかれる前に、出るぞ。」
12_:_「さすがだねえ。その手際、見習いたいよ。」
42_:_「無論だ。この程度のこと、やってもらわねば困る。」
12_:_「きっついなあ。せいぜい善処するよ。」
30_:_足音
2_:_「はあ、はあ、置いてかないでってあれほど・・・って、いないし！　本は・・・ちゃんと置いてあるのね。まったくなんなのよ、もう。結局謝ってもらってないし。運んでもらって助かったは助かったけど、こんな程度じゃゆるしてあげないんだから。次会ったときは・・・覚えてなさいよ！」

30_:_声劇・ボイスドラマ練習用台本です。
配信など、無料で自由に使っていただいて構いません。
Copyright © Sound Emotion All Rights Reserved.
https://sound-emotion.jp/
